<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE-=edge"
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="dishes.css">
  <link rel="stylesheet" href="about.css">
  <title>Orders</title>
</head>
<body>
    <div class="credit">
    <h3 class="sub-heading">Order Now!</h3></div>
<section class="order" id="order">
    <h1 class="heading">Free and Fast</h1></div>
    <form action>

        <div class="inputBox">
            <div class="input">
                <span>your name</span>
                <input type="text" placeholder="enter your name">
            </div>
            <div class="input">
                <span>your number</span>
                <input type="number" placeholder="enter your number">
            </div>
        </div>
        <div class="inputBox">
            <div class="input">
                <span>your order</span>
                <input type="text" placeholder="enter food name">
            </div>
            <div class="input">
                <span>additional food</span>
                <input type="text" placeholder="extra with food">
            </div>
        </div>
        <div class="inputBox">
            <div class="input">
                <span>how much</span>
                <input type="text" placeholder="How many orders">
            </div>
            <div class="input">
                <span>date and time</span>
                <input type="datetime-local">
            </div>
        </div>
        <div class="inputBox">
            <div class="input">
                <span>your address</span>
                <textarea name="" placeholder="enter your address" id="" cols="30" rows="10"></textarea>
            </div>
            <div class="input">
                <span>your message</span>
                <textarea name="" placeholder="enter your message" id="" cols="30" rows="10"></textarea>
            </div>
        </div>
        <input type="submit" value="order now" class="btn">
        <input type="submit" value="Back to Home" class="btn">
    </form>
</section>
<section class="footer">
    <div class="box-container">
        <div class="box">
            <h3>Locations</h3>
            <a href="#">Phillipines</a>
            <a href="#">Japan</a>
            <a href="#">Russia</a>
            <a href="#">USA</a>
            <a href="#">Singapore</a>
        </div>
        <div class="box">
            <h3>Quick Links</h3>
            <a href="#">Home</a>
            <a href="#">Dishes</a>
            <a href="#">about</a>
            <a href="#">Menu</a>
            <a href="#">Review</a>
        </div>
        <div class="box">
            <h3>Contact Info</h3>
            <a href="#">09619046164</a>
            <a href="#">09655791151</a>
            <a href="#">+123-456-7890</a>
            <a href="#">+111-222-3333</a>
            <a href="#">wingman@gmail.com</a>
            <a href="#">cellanclyde@gmail.com</a>
        </div>
        <div class="box">
            <h3>Follow us on</h3>
            <a href="#">Facebook</a>
            <a href="#">Twiiter</a>
            <a href="#">Instragram</a>
            <a href="#">Link-in</a>
        </div>
        <div class="box">
            <h3>Contact Info</h3>
            <a href="#">09619046164</a>
            <a href="#">09655791151</a>
            <a href="#">+123-456-7890</a>
            <a href="#">+111-222-3333</a>
            <a href="#">wingman@gmail.com</a>
            <a href="#">cellanclyde@gmail.com</a>
        </div>
    </div>
    <div class="credit">Copyright @ 2023 by <span>Mr. Cellan and Mr. Naduma </span></div>
</section>
</body>
</html>